# Participant-Management

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
Customizations/: [Content_Types].xml  customizations.xml  solution.xml
Customizations/Formulas/: contact-pc_participantfrom.xaml
Customizations/OptionSets/: pc_emailcategory.xml  pc_participationlevel.xml  pc_recurrence.xml  pc_transactionimportstatus.xml  pc_welcomemeetingstatus.xml
Customizations/Other/: Customizations.xml  FieldSecurityProfiles.xml  Relationships.xml  Solution.xml
Customizations/Roles/: Basic User.xml  City for People CI_CD.xml  City for People Contact Editor.xml  City for People Function App.xml  City for People Read-only.xml  City for People Transaction Importer.xml  Deployment App.xml
Customizations/SdkMessageProcessingSteps/: {08c8c7ad-01f9-eb11-94ef-000d3a4bfac3}.xml  {097b41d9-01f9-eb11-94ef-000d3a4bfac3}.xml  {0f2bc18f-fbf8-eb11-94ef-000d3a4bfac3}.xml  {12d1f8bd-da64-ec11-8f8f-000d3a2e7865}.xml  {13972719-db64-ec11-8f8f-000d3a2e7865}.xml  {14f67007-00f9-eb11-94ef-000d3a4bfac3}.xml  {16be2e3d-02f9-eb11-94ef-000d3a4bfac3}.xml  {16d7a7e1-fef8-eb11-94ef-000d3a4bfac3}.xml  {206f4e05-60f9-eb11-94ef-000d3a4bfac3}.xml  {22422c4a-03f9-eb11-94ef-000d3a4bfac3}.xml  {2580a54c-fcf8-eb11-94ef-000d3a4bfac3}.xml  {25f2d196-fef8-eb11-94ef-000d3a4bfac3}.xml  {346be88c-40fc-eb11-94ef-000d3a4bfac3}.xml  {3eb962a5-fcf8-eb11-94ef-000d3a4bfac3}.xml  {43b55a7c-d2fa-eb11-94ef-000d3a4bf6d0}.xml  {45d22ef7-cefa-eb11-94ef-000d3a4bf6d0}.xml  {4e121f15-46fc-eb11-94ef-000d3a4bfac3}.xml  {6204c2ca-fbf8-eb11-94ef-000d3a4bfac3}.xml  {696426dc-02f9-eb11-94ef-000d3a4bfac3}.xml  {6aa31e57-43fc-eb11-94ef-000d3a4bfac3}.xml  {6ff52e8c-fcf8-eb11-94ef-000d3a4bfac3}.xml  {7123ebd5-fcf8-eb11-94ef-000d3a4bfac3}.xml  {7a5d7f96-d2fa-eb11-94ef-000d3a4bf6d0}.xml  {7ad9337c-e1fa-eb11-94ef-000d3a4bfac3}.xml  {7c9e2c0d-6cf9-eb11-94ef-000d3a4bfac3}.xml  {84957120-9bfa-eb11-94ef-000d3a4bfac3}.xml  {84bb80ea-03f9-eb11-94ef-000d3a4bfac3}.xml  {85910d70-fdf8-eb11-94ef-000d3a4bfac3}.xml  {87f0dce5-e9fa-eb11-94ef-000d3a4bfac3}.xml  {880f8337-d2f9-eb11-94ef-000d3a4bfac3}.xml  {8997ef3d-43fc-eb11-94ef-000d3a4bfac3}.xml  {8b3ea96d-da64-ec11-8f8f-000d3a2e7865}.xml  {8be15a0c-def9-eb11-94ef-000d3a4bfac3}.xml  {8ced493e-46fc-eb11-94ef-000d3a4bfac3}.xml  {907aaf50-02f9-eb11-94ef-000d3a4bfac3}.xml  {989a684b-d2f9-eb11-94ef-000d3a4bfac3}.xml  {9a3abc95-fdf8-eb11-94ef-000d3a4bfac3}.xml  (+18 more)
PC.PowerApps/: IncompatiblePackageVersions.txt  PC.PowerApps.sln
PC.PowerApps/PC.PowerApps.FunctionApp/: AssemblyBindingRedirectHelper.cs  BindingRedirect.cs  PC.PowerApps.FunctionApp.csproj  ProcessScheduledJobs.cs  ScheduledJobProcessor.cs  TraceWriterLogger.cs  host.json  local.settings.example.json
PC.PowerApps/PC.PowerApps.FunctionApp/Properties/: serviceDependencies.PCPowerAppsFunctionApp - Zip Deploy.json  serviceDependencies.local.json
PC.PowerApps/PC.PowerApps.FunctionApp/Properties/ServiceDependencies/PCPowerAppsFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
PC.PowerApps/PC.PowerApps.FunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
PC.PowerApps/PC.PowerApps.FunctionApp/ScheduledJobs/: SynchronizeGoogleParticipantGroupMembers.cs
(+591 files in other folders)
